<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.codesakshi</groupId>
	<artifactId>openapi-mcp-hub</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>openapi-mcp-hub</name>
	<description>Library to convert Open API spec to Mcp protocol for processing by MCP client tools</description>
	<url>https://github.com/codesakshi/openapi-mcp-hub</url>
	<developers>
		<developer>
			<id>codesakshi</id>
			<name>Anilal P S</name>
			<email>anilalps.dev@gmail.com</email>
			<organization>Code Sakshi</organization>
			<organizationUrl>https://github.com/codesakshi</organizationUrl>
			<roles>
				<role>Admin</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/license/mit/</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/codesakshi/openapi-mcp-hub.git</connection>
		<developerConnection>scm:git:ssh://github.com:codesakshi/openapi-mcp-hub.git</developerConnection>
		<url>https://github.com/codesakshi/openapi-mcp-hub/tree/main</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/codesakshi/openapi-mcp-hub/issues</url>
	</issueManagement>

	<properties>
		<java-version>17</java-version>
		<jdk.version>${java-version}</jdk.version>
		<maven.compiler.source>${java-version}</maven.compiler.source>
		<maven.compiler.target>${java-version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>

					<plugin>
						<!-- Generate java doc -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.4.1</version>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<skipStagingRepositoryClose>false</skipStagingRepositoryClose>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>io.modelcontextprotocol.sdk</groupId>
			<artifactId>mcp</artifactId>
			<version>0.11.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.swagger.parser.v3/swagger-parser -->
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.1.32</version>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0</version>
			<scope>provided</scope>
		</dependency>			

	</dependencies>
	
</project>
